# Shop-finder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entersekt/shopfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entersekt/shopfinder/: MainActivity.kt  MyApp.kt  MyDrawerController.kt
app/src/main/java/com/entersekt/shopfinder/adapters/: CitiesAdapter.kt  MallsAdapter.kt  ShopsAdapter.kt
app/src/main/java/com/entersekt/shopfinder/base/fragments/: BaseFragment.kt
app/src/main/java/com/entersekt/shopfinder/base/viewmodel/: BaseVieModel.kt
app/src/main/java/com/entersekt/shopfinder/constants/: constants.kt
app/src/main/java/com/entersekt/shopfinder/di/: LibraryModule.kt  ModuleLoadHelper.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/entersekt/shopfinder/extensions/: ActivityExtensions.kt
app/src/main/java/com/entersekt/shopfinder/models/: Transition.kt
app/src/main/java/com/entersekt/shopfinder/persistance/room/: SFDb.kt
app/src/main/java/com/entersekt/shopfinder/persistance/room/tables/cities/: PairHistoryDAO.kt  PairHistoryTable.kt
app/src/main/java/com/entersekt/shopfinder/persistance/room/tables/malls/: PopularPairDao.kt  PopularPairTable.kt
app/src/main/java/com/entersekt/shopfinder/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/entersekt/shopfinder/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable-v24/: selected_background.xml
app/src/main/res/layout/: city_layout.xml  fragment_dashboard.xml  main_activity.xml  mall_layout.xml  shop_layout.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/entersekt/shopfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shops/: build.gradle
shops/src/androidTest/java/com/entersekt/shops/: ExampleInstrumentedTest.kt
shops/src/main/: AndroidManifest.xml
shops/src/main/java/com/entersekt/shops/: SFService.kt
shops/src/main/java/com/entersekt/shops/di/: LibraryModule.kt
shops/src/main/java/com/entersekt/shops/models/: City.kt  Mall.kt  RootModel.kt  Shop.kt
shops/src/main/java/com/entersekt/shops/persistance/sharedPrefs/: SharedPrefs.kt
shops/src/main/java/com/entersekt/shops/retrofit/: API.kt  Hosts.kt  RetrofitHelper.kt
shops/src/test/java/com/entersekt/shops/: ExampleUnitTest.kt
